<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品介绍</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/product.css">
    


    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
    <div class="headnav">
        <div class="top" id="top">
            <span></span>
       <!--头部列表-->
          <ul>
            <li><a href="./home_page.html">首页</a></li>
        <li><a href="./product.html">产品介绍</a></li>
        <li><a href="./success.html">成功案列</a></li>
        <li><a href="./consultation.html">行业资讯</a></li>
        <li><a href="./money.html">收费标准</a></li>
        <li><a href="./download.html">软件下载</a></li>
        <li><a href="./about_our.html">关于我们</a></li>
            <li><a class="login">登录</a><a>/</a><a class="register">注册</a></li>
          </ul>
             <p class="headnav_top_p">SEO 优化服务 </p>
             <p class="headnav_top_p1">提升品牌可信度，知名度，让你的网站更具有竞争力、营销力</p>
            
        </div>
      </div>

         <!--面包屑-->
        <!--关于我们-->
          <!--关于我们开始-->
          <div class="about_our">
            <!--关于我们开始-->
             <div class="current">
                 <ul>
                     <li>当前位置：</li>
                     <li> 首页</li>
                     <li>></li>
                     <li>产品介绍</li>
                 </ul>
             </div>
       
           <!--关于我们结束小标-->
                  <!--关于我们nav 开始-->
                  <p class="nav">“超快排”功能简介</p>
                  <!--关于我们nav结束-->
        </div>
   <!--超快排功能介绍-->
        <div class="function public_width">
            <div class="text">
                <p>超快排是全国独家采用谷歌内核浏览器开发的seo优化软件。软件可优化百度pc、百度手机、百度提权、神马uc、搜狗pc、搜狗手机、必应、360等众多主流搜索引擎。提供免费网站分析，新站速排，整站优化等服务。用户在线注册账号、智能操作、1对1专人服务、方便、省心、快捷！</p>
            </div>

        </div>

        <div class="img_text public_width container">
            <div class="first clear row">
                <div class="left fl col-lg-6 col-xs-12">
                    <ul>
                      <li>一键上词功能</li>
                      <li>打造人人都会用的智能seo优化排名软件</li>
                      <hr>
                      <li>输入你的域名，即可获取符合你网站的优化关键词；系统自动过滤无排名、无检索量、无指数和违禁违规词；系统筛选岀的优质词，用人工专业知识集成系统的智能算法为每个关键词计算出合理的推荐优化次数，你可以很方便的直接一键上词。</li>
                    </ul>
                </div>
                <div class="right fr col-lg-6 col-xs-12">
                  <img src="./image/product/img_1.png" alt="">
                </div>
            </div>


            <!--two-->
        
            <div class="first clear">
                <div class="left fr">
                    <ul>
                      <li>一键上词功能</li>
                      <li>打造人人都会用的智能seo优化排名软件</li>
                      <hr>
                      <li>输入你的域名，即可获取符合你网站的优化关键词；系统自动过滤无排名、无检索量、无指数和违禁违规词；系统筛选岀的优质词，用人工专业知识集成系统的智能算法为每个关键词计算出合理的推荐优化次数，你可以很方便的直接一键上词。</li>
                    </ul>
                </div>
                <div class="right fl">
                  <img src="./image/product/img_2.png" alt="">
                </div>
            </div>


            <div class="first clear">
                <div class="left fl">
                    <ul>
                      <li>一键上词功能</li>
                      <li>打造人人都会用的智能seo优化排名软件</li>
                      <hr>
                      <li>输入你的域名，即可获取符合你网站的优化关键词；系统自动过滤无排名、无检索量、无指数和违禁违规词；系统筛选岀的优质词，用人工专业知识集成系统的智能算法为每个关键词计算出合理的推荐优化次数，你可以很方便的直接一键上词。</li>
                    </ul>
                </div>
                <div class="right fr">
                  <img id="img3" src="./image/product/img_3.png" alt="">
                </div>
            </div>
        </div>

   <!--优化内容-->
        <div class="optimization_content container">
            <p class="nav">优化内容</p>
            <!--四大模块-->
            <div class="four_modular public_width row">
                 <div class="modular col-lg-3 col-sm-6 col-xs-12">
                      <ul>
                          <li>技术优化分析</li>
                          <li>技术优化分析</li>
                          <li>技术优化分析</li>
                          <li>技术优化分析</li>
                          <li>技术优化分析</li>
                          <li>技术优化分析</li>
                      </ul>
                 </div>
               
                 <div class="modular col-lg-3 col-sm-6 col-xs-12">
                    <ul>
                        <li>技术优化分析</li>
                        <li>技术优化分析</li>
                        <li>技术优化分析</li>
                        <li>技术优化分析</li>
                        <li>技术优化分析</li>
                        <li>技术优化分析</li>
                    </ul>
               </div>
               <div class="modular col-lg-3 col-sm-6 col-xs-12">
                <ul>
                    <li>技术优化分析</li>
                    <li>技术优化分析</li>
                    <li>技术优化分析</li>
                    <li>技术优化分析</li>
                    <li>技术优化分析</li>
                    <li>技术优化分析</li>
                </ul>
           </div>
           <div class="modular col-lg-3 col-sm-6 col-xs-12">
            <ul>
                <li>技术优化分析</li>
                <li>技术优化分析</li>
                <li>技术优化分析</li>
                <li>技术优化分析</li>
                <li>技术优化分析</li>
                <li>技术优化分析</li>
            </ul>
           </div>
     </div> 
    </div>

   <!--服务流程-->
   <p class="nav">服务流程</p>
    <div class="service container-fluid">
          <div class="service_customer row ">
              <ul id="one" class=" col-lg-3 col-md-3 col-sm-6 col-xs-12" >
                  <li><img src="./image/product/ic_1_kefu.png" alt=""></li>
                  <li>客服沟通</li>
              </ul>
              <ul class="col-lg-3 col-md-3 col-sm-6 col-xs-12" >
                  <li><img src="./image/product/ic_1_kaihu.png" alt=""></li>
                  <li>开户充值</li>
              </ul>
              <ul id="one" class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <li><img src="./image/product/ic_1_jishu.png" alt=""></li>
                  <li>技术优化</li>
              </ul>
              <ul class="col-lg-3  col-md-3 col-sm-6 col-xs-12">
                  <li><img src="./image/product/ic_1_paiming.png" alt=""></li>
                  <li>达成排名</li>
              </ul>
          </div> 

    </div>
     

    <div class="bottomnav ">
        <div class="btnavfloat clear">
          <div class="btnav_left fl">
            <div class="left_list ">
               <ul>
                 <li><img src="./image/home/8_ic_1.png" alt="">友情链接:</li>
                 <li>我的网站</li>
                 <li>我的网站</li>
                 <li>我的网站</li>
                 <li>我的网站</li>
                 <li>我的网站</li>
               </ul>
            </div>
            <div class="left_list ml">
             <ul>
               <li class="liback"></li>
               <li>首页</li>
               <li>产品介绍</li>
               <li>成功案列</li>
               <li>收费标准</li>
               <li>软甲下载</li>
               <li>关于我们</li>
             </ul>
            </div>
            <div class="left_list">
              <ul>
                 <li class="police"><img src="./image/home//8_ic_2.png" alt=""> 桂公网安备 xx000000号  &nbsp;广西简创网络技术有限公司 桂ICP备xx000号</li>
               </ul>
            </div>
          </div>
          <div class="btnav_right fr">
     
             <span class="rightspan"> </span>
             <span class="imgspan"> <img src="./image/home/8_erweima.png" alt=""><br> 微信公众号</span>
            
             <span></span>
          </div>
         </div>
      </div>

    <!--<div class="bottomnav public_width">
        <img src="./image/product/1-1.png" alt="">
    </div>-->
</body>
</html>